<!DOCTYPE html>
<html>
    <body>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <h1 class="custom-cursor">Keyboard Sounds</h1>
        <img src="/KeyboardSounds/Images/GamingKeyboard-removebg-preview.png" class="center">   
        <audio id="KeyPressed">
            <source src="Sounds/KeyPress01.mp3" type="audio/mpeg">
          </audio>
        <script>
            let currentKeyboard = 1;
            var x = document.getElementById("KeyPressed");
            document.onkeypress = function (e) {
                if (currentKeyboard = 1) {
                    x.play();
                }
        };
        var targetElm = document.querySelector('.box')

        anime({
            duration: 1000,
            loop: true,
            direction: 'alternate',
            update: function(anim){
                targetElm.style.filter = 'blur(' + 20 * anim.progress / 100 + 'px)'
            }
        })
        </script>       
        <div class="sidenav">
            <a href="index.html">Keyboards</a>
            <a href="Loading.html">Check For Updates</a>
        </div>
        
        <div class="main">
            <h2>Sidenav Example</h2>
            <p>This sidenav is always shown.</p>
        </div>
        <style>
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -80%);
                width: 25%;
            }

            h1 {
                font-size: 100px;
                position: absolute;
	            top: -500px;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            display: flex;
	            justify-content: center;
	            align-items: center;
                color: #c1166d;
                z-index: 1;
                text-shadow: 5px 5px 10px black;
	            backdrop-filter: blur(0px);
            }
            
            .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0f142e;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #c1166d;
            display: block;
            }

            .sidenav a:hover {
            color: #ff329c;
            }

            .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    </body>
</html>